<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country and Place</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals. Mensah Godfred. Exploring web development fundamentals with dynamic and engaging projects.">
    <meta name="author" content="Mensah Godfred">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="scripts/place.js" defer></script>
</head>
<body>
    <header>
        <h1>Popular Cash Crop in Ghana</h1>
    </header>
    <main>
            <picture>
                <source srcset="images/farms-large.webp" media="(min-width: 1000px)">
                <source srcset="images/farms-medium.webp" media="(min-width: 800px)">
                <img src="images/farms-small.webp" alt="Ghanaian Cocoa farms">
            </picture>
        <section class="data">
            <h2>Data</h2>
            <ul>
                <li><b>Area:</b> 238,533 sq km</li>
                <li><b>Population:</b> 34,120,000</li>
                <li><b>Capital:</b> Accra</li>
                <li><b>Languges:</b> Twi,English,Ga,Ghana,Hausa</li>
                <li><b>Currency:</b> Ghana Cedis(GHS)</li>
                <li><b>Time Zone:</b> GMT+00</li>
                <li><b>Calling Code:</b> +233</li>
                <li><b>Internet TLD:</b> .gh</li>
            </ul>
        </section>
        <section class="weather">
            <h2>Weather</h2>
            <img id="svg" src="images/sunny.svg" alt="Weather Icon" class="weather-icon">
            <p>Temperature: <span id="temperature">10°C</span></p>
            <p>Wind Speed: <span id="windSpeed">5 km/h</span></p>
            <p>Wind Chill: <span id="windChill">N/A </span></p>
        </section>
    </main>
    <footer>
        <p>© <span id="currentyear"></span> Mensah Godfred, Tema, Ghana</p>
        <p>Last Modified: <span id="lastModified"></span> </p>
    </footer>
</body>
</html>