<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Plan for Project- Mensah Godfred">
    <meta name="author" content="Mensah Godfred">
    <title>Site Plan - Mensah Electricals</title>
    <link rel="stylesheet" href="style/siteplan.css">
</head>
<body>

    <div class="container">
        <h1>Site Plan</h1>

        <h2>Mensah Electronics</h2>
        <p>The proposed site name is <strong>Mensah Electronics</strong>. This name was chosen to reflect the company’s dedication to hands-on technology education and innovation, with a focus on web development, extra tuition, and the sale of Arduino kits. It represents a passion for empowering learners and makers through practical skills and real-world tech solutions.</p>
        

        <h2>Site Purpose</h2>
        <p>The purpose of this website is to serve as an online hub for Mensah Electronics, showcasing the company’s services in web development, extra classes for Arduino learners, and the sale of Arduino kits and components. It aims to support hobbyists, educators, are development, and media services. The site will provide potential clients with easy access to information about the services offered, along with a portfolio of previous projects, contact details, and an online inquiry form.</p>

        <h2>Scenarios</h2>
        <ul>
            <li>What types of Arduino kits are available for purchase?</li>
            <li>How can I sign up for extra tuition or personalized Arduino support?</li>
            <li>Can I request a custom web development service for my tech project?</li>
        </ul>

        <h2>Color Schema</h2>
        <div class="color-scheme">
            <p><strong>Primary Color:</strong> ##004b87 (used for headings and key highlights)</p>
            <p><strong>Secondary Color:</strong> #ffffff (used for background and text areas)</p>
        </div>

        <h2>Typography</h2>
        <div class="typography">
            <p><strong>Heading Font:</strong> Outfit, sans-serif (used for headings and subheadings)</p>
            <p><strong>Body Font:</strong> Helvetica, sans-serif (used for paragraph and content text)</p>
        </div>

        <h2>Wireframe</h2>
        <div class="wireframe">
            <h3>Mobile View</h3>
            <a href="https://app.moqups.com/w80U1pbz6XBhq7GF6weXFn3g9OSuAcBZ/view/page/a69044b46" target="_blank">View Mobile Wireframe</a>
            <h3>Desktop View</h3>
            <a href="https://app.moqups.com/w80U1pbz6XBhq7GF6weXFn3g9OSuAcBZ/view/page/ad64222d5" target="_blank">View Desktop Wireframe</a>
        </div>

    </div>

</body>
</html>